<!Doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Dolce Gusto</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/logo.png" />

	<!-- Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/background.jpg')">
		<div class="logo-container">
			<div class="logo">
				<img src="assets/img/logo.png">
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-0">
					<!--      Wizard container        -->
					<div class="wizard-container">
						<div class="card wizard-card" data-color="purple" id="wizard">
							<form data-bind="submit: submitForm">
								<div class="wizard-header">
									<h3 class="wizard-title">
										Dolce Gusto
									</h3>
									<h5>Iniciar sua compra</h5>
								</div>
								<div class="wizard-navigation">
									<ul>
										<li>
											<a href="#location" data-toggle="tab">Cadastro</a>
										</li>
										<li>
											<a href="#type" data-toggle="tab">Produto</a>
										</li>
										<li>
											<a href="#facilities" data-toggle="tab">Confirmação</a>
										</li>
										<li>
											<a href="#description" data-toggle="tab">Finalizado</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div class="tab-pane" id="location">
										<div class="row">
											<div class="col-sm-12">
												<h4 class="info-text"> Por favor, insira seus dados no formulário abaixo.</h4>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group label-floating">
													<label class="control-label">Nome Completo*</label>
													<input type="text" data-bind="value: nome" name="firstname" class="form-control">
												</div>
											</div>
											<div class="col-sm-5 ">
												<div class="form-group label-floating">
													<label class="control-label">E-mail*</label>
													<input type="email" data-bind="value: email" name="email" class="form-control">

												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group label-floating">
													<label class="control-label">Telefone</label>
													<input type="text" data-bind="value: telefone" name="telefone" class="form-control phone" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group label-floating">
													<label class="control-label">Cep*</label>
													<input type="text" data-bind="value: cep" name="cep" class="form-control cep" required minlength="8">
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group label-floating">
													<label class="control-label">Endereço</label>
													<input type="text" data-bind="value: logradouro" name="logradouro" class="form-control" disabled>
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group label-floating">
													<label class="control-label">Complemento</label>
													<input type="text" data-bind="value: complemento" name="complemento" class="form-control" disabled/>
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group label-floating">
													<label class="control-label">Estado-Cidade</label>
													<input type="text" data-bind="value: localidade" name="localidade" class="form-control" disabled>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="type">
										<h4 class="info-text">Escolha sua máquina </h4>
										<div class="row">
											<div class="col-sm-10 col-sm-offset-1">
												<div class="col-sm-2 col-sm-offset-1">
													<div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Sua primeira NESCAFÉ Dolce Gusto automática. Prepara sua bebida na medida certa.">
														<input type="radio" name="type" value="mini">
														<div class="icon">
															<img src="assets/img/maquina2.png" class="img_maquina" />
															<p>Mini Me</p>
														</div>
														<div class="price">
															<strike>De R$ 399,00</strike>
															<p>Por R$ 299,00</p>
														</div>
													</div>
												</div>
												<div class="col-sm-2 col-sm-offset-1">
													<div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Sua primeira NESCAFÉ Dolce Gusto automática. Prepara sua bebida na medida certa.">
														<input type="radio" name="type" value="drop">
														<div class="icon">
															<img src="assets/img/maquina4.png" class="img_maquina" />
															<p>Drop</p>
														</div>
														<div class="price">
															<p>Por R$ 450,00</p>
														</div>
													</div>
												</div>
												<div class="col-sm-2 col-sm-offset-1">
													<div class="choice" data-toggle="wizard-radio" rel="tooltip" title="Descubra a Drop, a nossa nova máquina de café automática, inspirada numa gota de café.">
														<input type="radio" name="type" value="genio">
														<div class="icon">
															<img src="assets/img/maquina3.png" class="img_maquina" />
															<p>Genio II</p>
														</div>
														<div class="price">
															<p>Por R$ 969,00</p>
														</div>
													</div>
												</div>
												<div class="col-sm-2 col-sm-offset-1">
													<div class="choice" data-toggle="wizard-radio" rel="tooltip" title="A elegante Movenza reinventa a nossa percepção sobre as máquinas multibebidas.">
														<input type="radio" name="type" value="movenza">
														<div class="icon">
															<img src="assets/img/maquina1.png" class="img_maquina" />
															<p>Movenza</p>
														</div>
														<div class="price">
															<p>Por R$ 1.059,90</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="facilities">
										<h5 class="info-text">Confirme seus dados </h5>
										<div class="row">
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Nome:</label>
													<span data-bind="text: confirmNome"></span>
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group">
													<label>E-mail:</label>
													<span data-bind="text: confirmEmail"></span>
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Telefone:</label>
													<span data-bind="text: confirmTel"></span>
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group">
													<label>Endereço:</label>
													<span data-bind="text: confirmEndereco"></span>
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Cep :</label>
													<span data-bind="text: confirmCep"></span>
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group">
													<label>Estado/cidade:</label>
													<span data-bind="text: confirmEstado"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="description">
										<div class="row">
											<h3 class="info-text">Pedido Finalizado</h3>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group label-floating">
													<label class="info-text">Parabéns pela sua compra
														<span data-bind="text: confirmNome"></span>, agora só aguardar o e-mail de confirmação, e nele estará o código para acompanhamento da sua mercadoria
													</label>
												</div>
											</div>
											<div class="col-sm-4 col-sm-offset-4">
												<div class="form-group label-floating">
													<img src="assets/img/logo.png"></img>
												</div>
												<label class="info-text">A Dolce Gusto agradeçe a sua compra</label>
											</div>
										</div>
									</div>
								</div>
								<div class="wizard-footer">
									<div class="pull-right">
										<input type='button' class='btn btn-next btn-fill btn-primary btn-wd' id="location" onclick="location" name='next' value='Proximo'
										/>
										<input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Comprar novamente' />
									</div>
									<div class="pull-left">
										<input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Voltar' />
									</div>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</div>
					<!-- wizard container -->
				</div>
			</div>
		</div>
	</div>

</body>
<!-- Bibliotecas -->
<script src="assets/js/libraries/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/libraries/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/libraries/jquery.bootstrap.js" type="text/javascript"></script>
<script src="assets/js/libraries/material-bootstrap-wizard.js"></script>
<script src="assets/js/libraries/jquery.validate.min.js"></script>
<script src="assets/js/libraries/typed.js" type="text/javascript"></script>
<script src="assets/js/libraries/knockout-3.4.2.js" type="text/javascript"></script>
<script src="assets/js/libraries/jquery.mask.min.js" type="text/javascript"></script>
<!-- Scripts -->
<script src="assets/js/scripts.js" type="text/javascript"></script>
<script src="assets/js/wizard.js" type="text/javascript"></script>
<script src="assets/js/viewModel.js" type="text/javascript"></script>

</html>